ManifestFileVersion: 0
CRC: 1512590240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c9214b8b727faf649c7019a8a46beb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/Materials/mat1.mat
Dependencies:
- "E:/U3D/\u5343\u5CF0/\u7B2C\u56DB\u9636\u6BB5/AssetsBundle/MyAssetsBundle/Assets/MyAssetsBundle/textrue1"
