ManifestFileVersion: 0
CRC: 365532137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91796ba91649043bbc4329ffc5b8d7df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 518010cc7f01718a1cdaed52aa0dd406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/obj1.prefab
Dependencies:
- "E:/U3D/\u5343\u5CF0/\u7B2C\u56DB\u9636\u6BB5/AssetsBundle/MyAssetsBundle/Assets/MyAssetsBundle/mat1"
- "E:/U3D/\u5343\u5CF0/\u7B2C\u56DB\u9636\u6BB5/AssetsBundle/MyAssetsBundle/Assets/MyAssetsBundle/mat2"
