ManifestFileVersion: 0
CRC: 3206540651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b4f5bac6930e767ecdafe21dfd44775
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8d0fd60665c8b8b4106c94490aa6437
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABSource/icon_archer03.prefab
Dependencies:
- F:/GITPRO/newNewGame/game/Assets/StreamingAssets/AssetBundle/level_selected
