ManifestFileVersion: 0
CRC: 3031603164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 837478fb509aca1fdff2fb8edb7073af
  TypeTreeHash:
    serializedVersion: 2
    Hash: dace85e079e659ef661a708779938987
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7205ba1188979f44e87dd2b6d30ad840, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/ABSource/prefab_bullet.prefab
Dependencies: []
