ManifestFileVersion: 0
CRC: 3764798922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3430a46d706afd31f6023dd64ffd1a8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30a1fb2987229d3268483536877acea5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7205ba1188979f44e87dd2b6d30ad840, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ABSource/prefab_arrow.prefab
Dependencies:
- F:/GITPRO/newNewGame/game/Assets/StreamingAssets/AssetBundle/texture
